# EquipotentialX

./: -3-252.glb  LICENSE  README.md  build.gradle  index.md  settings.gradle
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/nmrc/equipotentialx/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nmrc/equipotentialx/data/model/: ECharge.kt
android/app/src/main/java/com/nmrc/equipotentialx/di/: ARModule.kt  AppModule.kt  BaseApplication.kt
android/app/src/main/java/com/nmrc/equipotentialx/framework/ui/activities/: ARActivity.kt  MainActivity.kt
android/app/src/main/java/com/nmrc/equipotentialx/framework/ui/navigation/: Navigation.kt
android/app/src/main/java/com/nmrc/equipotentialx/framework/ui/screens/: DataScreen.kt  InfoScreen.kt  MainScreen.kt  Screen.kt  SettingsScreen.kt
android/app/src/main/java/com/nmrc/equipotentialx/framework/ui/viewmodel/: EquipotentialsViewModel.kt
android/app/src/main/java/com/nmrc/equipotentialx/util/: Display.kt  Permissions.kt
android/app/src/main/res/layout/: activity_arcore.xml  support_ar.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/nmrc/equipotentialx/: ExampleUnitTest.kt
android/buildSrc/src/main/kotlin/: AR.kt  Android.kt  Androidx.kt  Build.kt  Compose.kt  Google.kt  Hilt.kt  JUnit.kt  Kotlin.kt  Kotlinx.kt  Modules.kt
android/components/: build.gradle
android/components/src/androidTest/java/com/nmrc/components/: ExampleInstrumentedTest.kt
android/components/src/main/: AndroidManifest.xml
android/components/src/main/java/com/nmrc/components/: ActionIconButtom.kt  AppBar.kt  CardDetail.kt  CardExplained.kt  CardPreview.kt  SettingsItem.kt
android/components/src/main/java/com/nmrc/custom/: DefaultCardExplained.kt  DefaultPreviewCard.kt  DefaultSettingsItem.kt
android/components/src/main/java/com/nmrc/helpers/: MenuContext.kt
android/components/src/main/java/com/nmrc/theme/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
android/components/src/test/java/com/nmrc/components/: ExampleUnitTest.kt
android/core/src/main/java/com/nmrc/core/: Queue.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: -2-252.glb  -3-2-32.glb  -5-252.glb  layers_model.glb  pruebacerna.glb
app/src/main/java/com/nmrc/equipotentialx/model/: Charge.kt  ECharge.kt
app/src/main/java/com/nmrc/equipotentialx/view/activities/: ARActivity.kt  ARCoreActivity.kt  MainActivity.kt
app/src/main/java/com/nmrc/equipotentialx/viewmodel/: EquipotentialsViewModel.kt
app/src/main/res/anim/: from_right.xml  to_left.xml
app/src/main/res/drawable/: ic_app.xml  ic_arrow_next.xml  ic_back.xml  ic_elementals.xml  ic_info.xml  ic_next.xml
app/src/main/res/layout/: activity_arcore.xml  activity_main.xml  fragment_data.xml  fragment_electric_field.xml  fragment_info.xml  fragment_preview_result.xml  fragment_q1.xml  fragment_q2.xml  view_model_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ktor-ecurves/: build.gradle.kts  gradle.properties  settings.gradle.kts
ktor-ecurves/src/main/kotlin/com/nmrc/: Application.kt
ktor-ecurves/src/main/kotlin/com/nmrc/core/: EnvironmentFormat.kt  ReadPath.kt
ktor-ecurves/src/main/kotlin/com/nmrc/data/model/: Curves.kt  ECharge.kt  LayerWrapper.kt
ktor-ecurves/src/main/kotlin/com/nmrc/plugins/: Monitoring.kt  Routing.kt  Serialization.kt
ktor-ecurves/src/main/kotlin/com/nmrc/routes/: EnvironmentRoute.kt
ktor-ecurves/src/main/resources/: application.conf
ktor-ecurves/src/main/resources/static/curves/: $-1$-2$-1$2.glb  $-1$-3$-1$3.glb  $-5$-2$-5$-2.glb  $-5$-3$-5$3.glb  $1$-2$1$2.glb  $2$-2$2$2.glb  $2$-3$2$3.glb  $3$-2$5$2.glb  $5$-3$5$3.glb
ktor-ecurves/src/main/resources/static/layer/: layers_model.glb
ktor-ecurves/src/test/kotlin/com/nmrc/: ApplicationTest.kt
(+6 files in other folders)
