plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk Android.compileSdkVersion

    defaultConfig {
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.version
        kotlinCompilerVersion Kotlin.version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(Androidx.core)
    implementation(Androidx.app_compat)

    implementation(Compose.activity_compose)
    implementation(Compose.material)
    implementation(Compose.animation)
    implementation(Compose.ui)
    implementation(Compose.tooling)
    implementation(Compose.icons)

    testImplementation(JUnit.junit)
    androidTestImplementation(Compose.uiTestJUnit4)
    androidTestImplementation(Androidx.junit)
    androidTestImplementation(Androidx.espresso)
}